#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=658
package.editor.x=1120
package.editor.y=386
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=quiz
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=340
target2.height=70
target2.name=example1.txt
target2.type=TextTarget
target2.width=120
target2.x=110
target2.y=260
target3.height=70
target3.name=example2.txt
target3.type=TextTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=50
target4.name=PerimeterRunner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=30
target4.y=160
