#BlueJ package file
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=658
package.editor.x=1057
package.editor.y=166
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=example1.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=210
target10.height=70
target10.name=example2.txt
target10.type=TextTarget
target10.width=120
target10.x=140
target10.y=170
target11.height=70
target11.name=example4.txt
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=250
target2.height=70
target2.name=datatest1.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=datatest4.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=datatest6.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=330
target5.height=70
target5.name=datatest3.txt
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=330
target6.height=70
target6.name=example3.txt
target6.type=TextTarget
target6.width=120
target6.x=140
target6.y=250
target7.height=50
target7.name=PerimeterAssignmentRunner
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=240
target7.x=70
target7.y=10
target8.height=70
target8.name=datatest5.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=datatest2.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=210
